# SalesforceAssignment

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Salesforce/: ProjectFormatter_XMLSell.xml  Regressiontestng.xml  log4j-alternate.xml  pom.xml  testng.xml
Salesforce/src/main/java/com/salesforce/automaton/: App.java  Base.java  Constants.java
Salesforce/src/main/java/com/salesforce/pages/: AccountPage.java  LandingPage.java  LoginPage.java  SalesAppPage.java
Salesforce/src/test/java/com/salesforce/automation/: TestCase_B_Salesforce_CheckUI.java  TestCase_C_Account_Contact_Case.java
Salesforce/test-output/: emailable-report.html  index.html  testng-results.xml
Salesforce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Salesforce/test-output/RegressionSuite/: RegressionTest.html  RegressionTest.xml  testng-failed.xml
Salesforce/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Salesforce/test-output/junitreports/: TEST-com.salesforce.automation.TestCase_A_Login_DevAcc.xml  TEST-com.salesforce.automation.TestCase_Account.xml  TEST-com.salesforce.automation.TestCase_B_Salesforce_CheckUI.xml  TEST-com.salesforce.automation.TestCase_C_Account_Contact_Case.xml  TEST-com.salesforce.automation.TestCase_Login.xml  TEST-com.salesforce.automation.TestCase_Login_DevAcc.xml  TEST-com.salesforce.automation.TestCase_Salesforce_CheckUI.xml
Salesforce/test-output/old/: index.html
Salesforce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Salesforce/test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Salesforce/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+79 files in other folders)
