#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 28 01:00:08 IST 2020
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1590607808596
